name: jQuery UI Button
type: module
description: 'Provides jQuery UI Button library.'
package: jQuery UI
core_version_requirement: ^8 || ^9
dependencies:
  - jquery_ui:jquery_ui
  - jquery_ui_controlgroup:jquery_ui_controlgroup
  - jquery_ui_checkboxradio:jquery_ui_checkboxradio
